ManifestFileVersion: 0
CRC: 2083023270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e02d6f7a52d8a7895e3015cd2b74a302
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4aa76538fb9dc3a9eb34b8578edadd6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c94491ad661266940843c71c9dc05fc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2877c8b6c28e941ab7a8ee379a3a42, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Items/Crowbar.prefab
Dependencies: []
