ManifestFileVersion: 0
CRC: 2562869651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77486ab64fd6faaa9818b8c2dcfd8047
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1e66bf5d2e31ca2c0e5e2d61f9aa47a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3fedea2d03933984b8f19bd685269bda, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Scripts/SO/Materials/Iron.asset
Dependencies: []
